MONGO_URI=mongodb+srv://mpdarshan204_db_user:D%40rshan204@ecommerce.fbpzlr8.mongodb.net/Ecom?retryWrites=true&w=majority&appName=eCom
FRONTEND_URL=http://localhost:5174
PORT=8080
TOKEN_SECRET_KEY="darshan"